EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.hostinger.com'
EMAIL_HOST_USER='info@istem-lab.com'
EMAIL_HOST_PASSWORD='Istemlab@582470'
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='info@istem-lab.com'
POSTGRES_DB='istemlab'
POSTGRES_USER='istemlab'
POSTGRES_PASSWORD='Istemlab@12345'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
# Add a secret key for Django
SECRET_KEY='django-insecure-p&0j9zs78!3y@7x^$^6h#)_m02=$l&6j5q!9sd#@$%^&*'
DEBUG=False